{
"BASEINFO":
{
"FROM":
[
"I_AE_CNSMPNTAXCTRLCODETXT",
"I_BUPAIDENTIFICATION",
"I_GLACCOUNTTEXT",
"I_JOURNALENTRY",
"I_OPERATIONALACCTGDOCITEM",
"I_PRODUCT",
"I_PRODUCTDESCRIPTION_2",
"I_PURCHASEORDERAPI01",
"I_PURCHASEORDERITEMAPI01",
"I_REGIONTEXT",
"I_SCHEDGAGRMTHDRAPI01",
"I_SCHEDGAGRMTITMAPI01",
"I_SUPPLIER",
"I_SUPPLIERCOMPANY",
"I_SUPPLIERINVOICEAPI01",
"I_SUPPLIERINVOICETAXAPI01",
"ZTEXT_CODE_TMG_CDS"
],
"ASSOCIATED":
[],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}